API_PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=DEV-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=dev
CLS_NAMESPACE=<namma-api-framework>
CRONITOR_SECRET_KEY=
WHITE_LIST_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=
LOG_TYPE=file
APP_MIN_ANDROID_VERSION=1.9.0
APP_MIN_IOS_VERSION=2.1.0
APP_FORCE_UPDATE_ANDROID=true
APP_FORCE_UPDATE_IOS=true
ANDROID_LATEST_VERSION=2.1.11
IOS_LATEST_VERSION=3.3.0

