API_PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=DEV-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=dev
CLS_NAMESPACE=<namma-api-framework>
CRONITOR_SECRET_KEY=
WHITE_LIST_ORIGINS=http://localhost:4200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
JWT_SECRET_KEY=some_secret_key
LOG_TYPE=file
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_ISSUER=
AZURE_AD_JWKS_URI=
GOOGLE_CLIENT_ID=
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=
APP_MIN_ANDROID_VERSION=1.9.0
APP_MIN_IOS_VERSION=2.1.0
ANDROID_LATEST_VERSION=3.1.0
IOS_LATEST_VERSION=3.3.0
AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_DOMAIN=

