API_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=test-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test
CLS_NAMESPACE=api
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
JWT_SECRET_KEY=mytestkey
LOG_TYPE=file
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_ISSUER=
AZURE_AD_JWKS_URI=
GOOGLE_CLIENT_ID=

AWS_SQS_REGION=sqsRegion
AWS_SQS_ACCESS_KEY_ID=accessSQSKeyId
AWS_SQS_ACCESS_KEY=accessSQSKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=sqsARN
AWS_SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
