AWS_SQS_REGION=sqsRegion
AWS_SQS_ACCESS_KEY_ID=accessSQSKeyId
AWS_SQS_ACCESS_KEY=accessSQSKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=sqsARN
AWS_SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false